﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Kolen", "Kolen\Kolen.csproj", "{00020A14-6195-470D-ACC4-3DF66776991A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{00020A14-6195-470D-ACC4-3DF66776991A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{00020A14-6195-470D-ACC4-3DF66776991A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{00020A14-6195-470D-ACC4-3DF66776991A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{00020A14-6195-470D-ACC4-3DF66776991A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
